<?xml version="1.0" ?>
<!-- $Id: helpview.bkl,v 1.1.1.1 2009/10/09 02:58:09 jack Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="helpview" template="wx_sample" template_append="wx_append">
        <sources>helpview.cpp</sources>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>helpview.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>test.zip</files>
    </wx-data>

</makefile>
