#!/bin/sh -e

# Skip if there's no previous version
if [ ! -z $2 ]; then
  if dpkg --compare-versions $2 lt 2.6.2-1; then
    stat=`dpkg-statoverride --list /usr/bin/fusermount || true`
    if [ "$stat" = "root fuse 4754 /usr/bin/fusermount" ]; then
      dpkg-statoverride --remove /usr/bin/fusermount;
    elif [ "$stat" = "root fuse 4750 /usr/bin/fusermount" ]; then
      dpkg-statoverride --remove /usr/bin/fusermount;
    fi
  fi
  if dpkg --compare-versions $2 ge 2.6.2-1; then
    update-rc.d -f fuse-utils remove >/dev/null 2>&1 || true
    rm -f /etc/init.d/fuse-utils
  fi
  # Remove doc directory, replaced by symlinks (See: #429424, #445414)
  if dpkg --compare-versions $2 lt 2.7.0-3; then
    test -d /usr/share/doc/fuse-utils && rm -rf /usr/share/doc/fuse-utils
  fi
fi

#DEBHELPER#

exit 0
