#$ModLoad imuxsock.so        # provides support for local system logging (e.g. via logger command)
#$ModLoad imklog.so         # provides kernel logging support (previously done by rklogd)
#$ModLoad immark.so         # provides --MARK-- message capability

#$OmitLocalLogging on

# Provides UDP syslog reception
$ModLoad imudp.so
$UDPServerRun 514

# Provides TCP syslog reception
#$ModLoad imtcp.so
#$InputTCPServerRun 514

$ModLoad omlibdbi
$ActionLibdbiDriverDirectory /lib
$ActionLibdbiDriver mysql
$ActionLibdbiDBName Syslog
$ActionLibdbiHost localhost
$ActionLibdbiUserName root
$ActionLibdbiPassword XP4VddgD0zd8IbKQ 
*.* :omlibdbi:

#### GLOBAL DIRECTIVES ####
# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$IncludeConfig /etc/rsyslog.d/
