<?xml version="1.0" ?>
<!-- $Id: isosurf.bkl,v 1.1.1.1 2009/10/09 02:58:25 jack Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <if cond="OUT_OF_TREE_MAKEFILES=='1'">
        <set var="USE_OPENGL">1</set>
    </if>

    <exe id="isosurf" template="wx_sample" template_append="wx_append" cond="USE_OPENGL=='1'">
        <sources>isosurf.cpp</sources>
        <wx-lib>gl</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <files>
            isosurf.dat.gz
        </files>
    </wx-data>

</makefile>
