#
# This file is automatically generated with "make symbols". DO NOT EDIT 
#
{
	global:
		# The following definitions come from /home/roy/git_home/DNS-345_GPL/samba-3.5.6/source3/../nsswitch/libwbclient/wbc_async.h
		wb_trans_send;
		wb_trans_recv;
		wb_context_init;
		wbcSetDebug;
		wbcSetDebugStderr;
		wbcDebug;
		map_wbc_err_from_errno;
		tevent_req_is_wbcerr;
		tevent_req_simple_recv_wbcerr;
		wb_req_read_send;
		wb_req_read_recv;
		wb_req_write_send;
		wb_req_write_recv;
		wb_resp_read_send;
		wb_resp_read_recv;
		wb_resp_write_send;
		wb_resp_write_recv;
		wb_simple_trans_send;
		wb_simple_trans_recv;
		# The following definitions come from /home/roy/git_home/DNS-345_GPL/samba-3.5.6/source3/../nsswitch/libwbclient/wbclient.h
		wbcErrorString;
		wbcFreeMemory;
		wbcSidTypeString;
		wbcSidToString;
		wbcStringToSid;
		wbcGuidToString;
		wbcStringToGuid;
		wbcPing;
		wbcLibraryDetails;
		wbcInterfaceDetails;
		wbcLookupName;
		wbcLookupSid;
		wbcLookupRids;
		wbcLookupUserSids;
		wbcGetSidAliases;
		wbcListUsers;
		wbcListGroups;
		wbcGetDisplayName;
		wbcSidToUid;
		wbcQuerySidToUid;
		wbcUidToSid;
		wbcQueryUidToSid;
		wbcSidToGid;
		wbcQuerySidToGid;
		wbcGidToSid;
		wbcQueryGidToSid;
		wbcAllocateUid;
		wbcAllocateGid;
		wbcSetUidMapping;
		wbcSetGidMapping;
		wbcRemoveUidMapping;
		wbcRemoveGidMapping;
		wbcSetUidHwm;
		wbcSetGidHwm;
		wbcGetpwnam;
		wbcGetpwuid;
		wbcGetpwsid;
		wbcGetgrnam;
		wbcGetgrgid;
		wbcSetpwent;
		wbcEndpwent;
		wbcGetpwent;
		wbcSetgrent;
		wbcEndgrent;
		wbcGetgrent;
		wbcGetgrlist;
		wbcGetGroups;
		wbcDomainInfo;
		wbcListTrusts;
		wbcLookupDomainController;
		wbcLookupDomainControllerEx;
		wbcAuthenticateUser;
		wbcAuthenticateUserEx;
		wbcLogonUser;
		wbcLogoffUser;
		wbcLogoffUserEx;
		wbcChangeUserPassword;
		wbcChangeUserPasswordEx;
		wbcCredentialCache;
		wbcCredentialSave;
		wbcResolveWinsByName;
		wbcResolveWinsByIP;
		wbcCheckTrustCredentials;
		wbcChangeTrustCredentials;
		wbcPingDc;
		wbcAddNamedBlob;

	local: *;
};
