# pam_faildelay.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_faildelay.so'

# Names of this library.
library_names='pam_faildelay.so pam_faildelay.so pam_faildelay.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/roy/tmp4/packages/Linux-PAM-0.99.7.1/_install/lib/libpam.la -ldl -L/opt_gccarm/arm-mv5sft-linux-gnueabi/arm-mv5sft-linux-gnueabi/sys-root/usr/lib -lfl'

# Version information for pam_faildelay.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/roy/tmp4/packages/Linux-PAM-0.99.7.1/_install/lib/security'
