# pam_tally2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_tally2.so'

# Names of this library.
library_names='pam_tally2.so pam_tally2.so pam_tally2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt_gccarm/SDK33/cross/arm-mv5sft-linux-gnueabi/sys-root/usr/lib -L/home/roy/tmp1/packages/Linux-PAM-1.1.3/libpam /home/roy/tmp1/packages/Linux-PAM-1.1.3/_install/lib/libpam.la -ldl -lfl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_tally2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/roy/tmp1/packages/Linux-PAM-1.1.3/_install/lib/security'
