*(.text.cpu_idle)
*(.text.net_rx_action)
*(.text.net_tx_action)
*(.text.eth_poll)
*(.text.mv_l2_inv_range)
*(.text.mvFpProcess)
*(.text.skb_put)
*(.text.eth_type_trans)
*(.text.skb_pull)
*(.text.skb_morph)
*(.text.local_bh_disable)
*(.text.local_bh_enable)
*(.text.netif_receive_skb)
*(.text.memset)
*(.text.memcpy)
*(.text.memcmp)
*(.text.memmove)
*(.text.__memzero)
*(.text.ip_rcv)
*(.text.ip_route_input)
*(.text.ip_forward)
*(.text.__skb_warn_lro_forwarding)
*(.text.ip_output)
*(.text.ip_finish_output)
*(.text.ip_finish_output2)
*(.text.neigh_resolve_output)
*(.text.neigh_connected_output)
*(.text.dev_queue_xmit)
*(.text.dev_hard_start_xmit)
*(.text.eth_tx)
*(.text.dma_cache_maint)
*(.text.feroceon_cache_fns)
*(.text.feroceon_range_cache_fns)
*(.text.feroceon_dma_inv_range)
*(.text.feroceon_range_dma_inv_range)
*(.text.feroceon_dma_clean_range)
*(.text.feroceon_range_dma_clean_range)
*(.text.feroceon_dma_flush_range)
*(.text.feroceon_range_dma_flush_range)
*(.text.outer_flush_range)
*(.text.outer_clean_range)
*(.text.outer_inv_range)
*(.text.feroceon_l2_flush_range)
*(.text.feroceon_l2_clean_range)
*(.text.feroceon_l2_inv_range)
*(.text.dev_kfree_skb_any)
*(.text.dev_kfree_skb_irq)
*(.text.consume_skb)
*(.text.kfree_skb)
*(.text.__kfree_skb)
*(.text.dst_release)
*(.text.eth_skb_recycle)
*(.text.kfree)
*(.text.kmem_cache_free)
*(.text.dev_alloc_skb)
*(.text.__alloc_skb)
*(.text.kmem_cache_alloc)
*(.text.__kmalloc)
*(.text.pfifo_fast_enqueue)
*(.text.pfifo_fast_dequeue)
*(.text.__qdisc_run)
