<?xml version="1.0" ?>
<!-- $Id: plugins.bkl,v 1.1.1.1 2009/10/09 02:55:53 jack Exp $ -->

<makefile>
     
    <!-- ================================================================ -->
    <!--                        Unix audio plugins                        -->
    <!-- ================================================================ -->
    
    <wx-base-plugin id="sound_sdl" cond="WITH_PLUGIN_SDL=='1'">
        <sources>$(UNIX_SOUND_SRC_SDL)</sources>
        <ldlibs>$(EXTRALIBS_SDL)</ldlibs>
    </wx-base-plugin>


</makefile>
