Template: tcpd/paranoid-mode
Type: boolean
Default: false
_description: Use paranoid settings in hosts.allow and hosts.deny?
 New /etc/hosts.allow and /etc/hosts.deny files for the TCP wrapper
 programs (tcpd) and the libwrap library will be created as they do
 not exist yet.
 .
 You can choose between a generic and permissive configuration which
 will allow any incoming connection or a paranoid configuration which
 will not allow remote connections regardless of where they originate
 from. The latter, even if more secure, will block out all
 communication, including, for example, remote administration.
 .
 Both files can be modified later to suit your needs as explained in
 the hosts_access(5) manpage. These settings will only affect network
 services that use the libwrap library: restrictions for other services
 may be established by using package-specific configuration directives
 or firewall rules.
