debian/tmp/sbin/mount.nfs
debian/tmp/sbin/mount.nfs4
debian/tmp/sbin/umount.nfs
debian/tmp/sbin/umount.nfs4
debian/tmp/usr/sbin/rpc.statd sbin/
debian/tmp/usr/sbin/sm-notify sbin/
debian/tmp/usr/sbin/showmount sbin/
debian/tmp/usr/sbin/nfsstat
debian/tmp/usr/sbin/rpc.gssd
debian/tmp/usr/sbin/rpc.idmapd
debian/tmp/usr/sbin/gss_clnt_send_err
debian/tmp/usr/sbin/gss_destroy_creds
debian/tmp/usr/sbin/rpcdebug
debian/idmapd.conf usr/share/nfs-common/conffiles/
debian/idmapd.conf.md5sum usr/share/nfs-common/conffiles/
debian/nfs-common.default usr/share/nfs-common/conffiles/
debian/nfs-common.default.md5sum usr/share/nfs-common/conffiles/
