   Config results:
  -=-=-=-=-=-=-=-=-

Package:
  name:                 libtorrent-rasterbar
  version:              0.15.4
  svn revision:         4876

Build environment:
  build system:         i686-pc-linux-gnu
  host system:          arm-mv5sft-linux-gnueabi
  target system:        arm-mv5sft-linux-gnueabi

Compiler and linker flags:
  CPPFlags:             -I/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../xinst/include -I/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../xinst/include
  CFlags:                -lpthread
  CXXFlags:             -pthread
  LDFlags:              -L/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../xinst/lib -lpthread -L/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../xinst/lib
  Libs:                 -lz -lrt -lpthread  
  Defs:                 -DPACKAGE_NAME=\"libtorrent-rasterbar\" -DPACKAGE_TARNAME=\"libtorrent-rasterbar\" -DPACKAGE_VERSION=\"0.15.4\" -DPACKAGE_STRING=\"libtorrent-rasterbar\ 0.15.4\" -DPACKAGE_BUGREPORT=\"arvid@cs.umu.se\" -DPACKAGE_URL=\"http://www.libtorrent.org\" -DPACKAGE=\"libtorrent-rasterbar\" -DVERSION=\"0.15.4\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_DLFCN_H=1 -DLT_OBJDIR=\".libs/\" -DHAVE_PTHREAD=1 -DHAVE_BOOST=1 -DHAVE_BOOST_SYSTEM=1 -DHAVE_BOOST_FILESYSTEM=1 -DHAVE_BOOST_THREAD=1 -D_FILE_OFFSET_BITS=64 -DHAVE_GETHOSTBYNAME=1 -DHAVE_GETHOSTBYNAME_R=1 -DGETHOSTBYNAME_R_RETURNS_INT=1 -DHAVE_LIBRT=1 -DNDEBUG=1 -DTORRENT_USE_OPENSSL=1 -DHAVE_LIBZ=1 -DWITH_SHIPPED_GEOIP_H=1 -DBOOST_ASIO_HASH_MAP_BUCKETS=1021 -DBOOST_EXCEPTION_DISABLE=1 -DTORRENT_BUILDING_SHARED=1

Build options:
  deprecated functions: yes
  debug build:          no
  invariant checks:     no
  logging support:      no
  statistics:           no
  disk statistics:      no

Features:
  encryption support:   yes
  geoip support:        yes
  dht support:          yes
  pool allocators:      yes

Extra builds:
  examples:             no
  tests:                no
  python bindings:      no

Pthread library:
  CFlags:               
  Libs:                 -lpthread 

Boost libraries:
  version:              
  CPPFlags:             -I/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../xinst/include
  LDFlags:              -L/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../xinst/lib
  boost.system:         -lboost_system
  boost.filesystem:     -lboost_filesystem
  boost.thread:         -lboost_thread

External libraries:
  system zlib:          system
  system libgeoip:      no

OpenSSL library:
  OpenSSL Libs:         -lssl -lcrypto
  OpenSSL LDFlags:      -L/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../openssl-0.9.7/lib
  OpenSSL Includes:     -I/home/patrick/nas/DNS-345_GPL/libtorrent-rasterbar-0.15.4/../openssl-0.9.7/include
