#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by Kerberos 5 $as_me 1.7.1, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" kadmin/testing/scripts/env-setup.sh:kadmin/testing/scripts/env-setup.shin include/gssrpc/types.h:include/gssrpc/types.hin util/et/Makefile:././config/pre.in:util/et/Makefile.in:util/et/deps:././config/post.in util/ss/Makefile:././config/pre.in:util/ss/Makefile.in:util/ss/deps:././config/post.in krb5-config ./Makefile:././config/pre.in:./Makefile.in:./deps:././config/post.in util/Makefile:././config/pre.in:util/Makefile.in:util/deps:././config/post.in util/support/Makefile:././config/pre.in:util/support/Makefile.in:util/support/deps:././config/post.in util/profile/Makefile:././config/pre.in:util/profile/Makefile.in:util/profile/deps:././config/post.in util/send-pr/Makefile:././config/pre.in:util/send-pr/Makefile.in:util/send-pr/deps:././config/post.in lib/Makefile:././config/pre.in:lib/Makefile.in:lib/deps:././config/post.in lib/kdb/Makefile:././config/pre.in:lib/kdb/Makefile.in:lib/kdb/deps:././config/post.in lib/crypto/Makefile:././config/pre.in:lib/crypto/Makefile.in:lib/crypto/deps:././config/post.in lib/crypto/crc32/Makefile:././config/pre.in:lib/crypto/crc32/Makefile.in:lib/crypto/crc32/deps:././config/post.in lib/crypto/des/Makefile:././config/pre.in:lib/crypto/des/Makefile.in:lib/crypto/des/deps:././config/post.in lib/crypto/dk/Makefile:././config/pre.in:lib/crypto/dk/Makefile.in:lib/crypto/dk/deps:././config/post.in lib/crypto/enc_provider/Makefile:././config/pre.in:lib/crypto/enc_provider/Makefile.in:lib/crypto/enc_provider/deps:././config/post.in lib/crypto/hash_provider/Makefile:././config/pre.in:lib/crypto/hash_provider/Makefile.in:lib/crypto/hash_provider/deps:././config/post.in lib/crypto/keyhash_provider/Makefile:././config/pre.in:lib/crypto/keyhash_provider/Makefile.in:lib/crypto/keyhash_provider/deps:././config/post.in lib/crypto/md4/Makefile:././config/pre.in:lib/crypto/md4/Makefile.in:lib/crypto/md4/deps:././config/post.in lib/crypto/md5/Makefile:././config/pre.in:lib/crypto/md5/Makefile.in:lib/crypto/md5/deps:././config/post.in lib/crypto/old/Makefile:././config/pre.in:lib/crypto/old/Makefile.in:lib/crypto/old/deps:././config/post.in lib/crypto/raw/Makefile:././config/pre.in:lib/crypto/raw/Makefile.in:lib/crypto/raw/deps:././config/post.in lib/crypto/sha1/Makefile:././config/pre.in:lib/crypto/sha1/Makefile.in:lib/crypto/sha1/deps:././config/post.in lib/crypto/arcfour/Makefile:././config/pre.in:lib/crypto/arcfour/Makefile.in:lib/crypto/arcfour/deps:././config/post.in lib/crypto/yarrow/Makefile:././config/pre.in:lib/crypto/yarrow/Makefile.in:lib/crypto/yarrow/deps:././config/post.in lib/crypto/aes/Makefile:././config/pre.in:lib/crypto/aes/Makefile.in:lib/crypto/aes/deps:././config/post.in lib/krb5/Makefile:././config/pre.in:lib/krb5/Makefile.in:lib/krb5/deps:././config/post.in lib/krb5/error_tables/Makefile:././config/pre.in:lib/krb5/error_tables/Makefile.in:lib/krb5/error_tables/deps:././config/post.in lib/krb5/asn.1/Makefile:././config/pre.in:lib/krb5/asn.1/Makefile.in:lib/krb5/asn.1/deps:././config/post.in lib/krb5/ccache/Makefile:././config/pre.in:lib/krb5/ccache/Makefile.in:lib/krb5/ccache/deps:././config/post.in lib/krb5/keytab/Makefile:././config/pre.in:lib/krb5/keytab/Makefile.in:lib/krb5/keytab/deps:././config/post.in lib/krb5/krb/Makefile:././config/pre.in:lib/krb5/krb/Makefile.in:lib/krb5/krb/deps:././config/post.in lib/krb5/rcache/Makefile:././config/pre.in:lib/krb5/rcache/Makefile.in:lib/krb5/rcache/deps:././config/post.in lib/krb5/os/Makefile:././config/pre.in:lib/krb5/os/Makefile.in:lib/krb5/os/deps:././config/post.in lib/krb5/unicode/Makefile:././config/pre.in:lib/krb5/unicode/Makefile.in:lib/krb5/unicode/deps:././config/post.in lib/gssapi/Makefile:././config/pre.in:lib/gssapi/Makefile.in:lib/gssapi/deps:././config/post.in lib/gssapi/generic/Makefile:././config/pre.in:lib/gssapi/generic/Makefile.in:lib/gssapi/generic/deps:././config/post.in lib/gssapi/krb5/Makefile:././config/pre.in:lib/gssapi/krb5/Makefile.in:lib/gssapi/krb5/deps:././config/post.in lib/gssapi/spnego/Makefile:././config/pre.in:lib/gssapi/spnego/Makefile.in:lib/gssapi/spnego/deps:././config/post.in lib/gssapi/mechglue/Makefile:././config/pre.in:lib/gssapi/mechglue/Makefile.in:lib/gssapi/mechglue/deps:././config/post.in lib/rpc/Makefile:././config/pre.in:lib/rpc/Makefile.in:lib/rpc/deps:././config/post.in lib/rpc/unit-test/Makefile:././config/pre.in:lib/rpc/unit-test/Makefile.in:lib/rpc/unit-test/deps:././config/post.in lib/kadm5/Makefile:././config/pre.in:lib/kadm5/Makefile.in:lib/kadm5/deps:././config/post.in lib/kadm5/clnt/Makefile:././config/pre.in:lib/kadm5/clnt/Makefile.in:lib/kadm5/clnt/deps:././config/post.in lib/kadm5/srv/Makefile:././config/pre.in:lib/kadm5/srv/Makefile.in:lib/kadm5/srv/deps:././config/post.in lib/kadm5/unit-test/Makefile:././config/pre.in:lib/kadm5/unit-test/Makefile.in:lib/kadm5/unit-test/deps:././config/post.in lib/apputils/Makefile:././config/pre.in:lib/apputils/Makefile.in:lib/apputils/deps:././config/post.in kdc/Makefile:././config/pre.in:kdc/Makefile.in:kdc/deps:././config/post.in slave/Makefile:././config/pre.in:slave/Makefile.in:slave/deps:././config/post.in config-files/Makefile:././config/pre.in:config-files/Makefile.in:config-files/deps:././config/post.in gen-manpages/Makefile:././config/pre.in:gen-manpages/Makefile.in:gen-manpages/deps:././config/post.in include/Makefile:././config/pre.in:include/Makefile.in:include/deps:././config/post.in plugins/locate/python/Makefile:././config/pre.in:plugins/locate/python/Makefile.in:plugins/locate/python/deps:././config/post.in plugins/kdb/db2/Makefile:././config/pre.in:plugins/kdb/db2/Makefile.in:plugins/kdb/db2/deps:././config/post.in plugins/kdb/db2/libdb2/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/Makefile.in:plugins/kdb/db2/libdb2/deps:././config/post.in plugins/kdb/db2/libdb2/hash/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/hash/Makefile.in:plugins/kdb/db2/libdb2/hash/deps:././config/post.in plugins/kdb/db2/libdb2/btree/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/btree/Makefile.in:plugins/kdb/db2/libdb2/btree/deps:././config/post.in plugins/kdb/db2/libdb2/db/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/db/Makefile.in:plugins/kdb/db2/libdb2/db/deps:././config/post.in plugins/kdb/db2/libdb2/mpool/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/mpool/Makefile.in:plugins/kdb/db2/libdb2/mpool/deps:././config/post.in plugins/kdb/db2/libdb2/recno/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/recno/Makefile.in:plugins/kdb/db2/libdb2/recno/deps:././config/post.in plugins/kdb/db2/libdb2/test/Makefile:././config/pre.in:plugins/kdb/db2/libdb2/test/Makefile.in:plugins/kdb/db2/libdb2/test/deps:././config/post.in plugins/preauth/cksum_body/Makefile:././config/pre.in:plugins/preauth/cksum_body/Makefile.in:plugins/preauth/cksum_body/deps:././config/post.in plugins/preauth/encrypted_challenge/Makefile:././config/pre.in:plugins/preauth/encrypted_challenge/Makefile.in:plugins/preauth/encrypted_challenge/deps:././config/post.in plugins/preauth/wpse/Makefile:././config/pre.in:plugins/preauth/wpse/Makefile.in:plugins/preauth/wpse/deps:././config/post.in plugins/authdata/greet/Makefile:././config/pre.in:plugins/authdata/greet/Makefile.in:plugins/authdata/greet/deps:././config/post.in clients/Makefile:././config/pre.in:clients/Makefile.in:clients/deps:././config/post.in clients/klist/Makefile:././config/pre.in:clients/klist/Makefile.in:clients/klist/deps:././config/post.in clients/kinit/Makefile:././config/pre.in:clients/kinit/Makefile.in:clients/kinit/deps:././config/post.in clients/kvno/Makefile:././config/pre.in:clients/kvno/Makefile.in:clients/kvno/deps:././config/post.in clients/kdestroy/Makefile:././config/pre.in:clients/kdestroy/Makefile.in:clients/kdestroy/deps:././config/post.in clients/kpasswd/Makefile:././config/pre.in:clients/kpasswd/Makefile.in:clients/kpasswd/deps:././config/post.in clients/ksu/Makefile:././config/pre.in:clients/ksu/Makefile.in:clients/ksu/deps:././config/post.in kadmin/Makefile:././config/pre.in:kadmin/Makefile.in:kadmin/deps:././config/post.in kadmin/cli/Makefile:././config/pre.in:kadmin/cli/Makefile.in:kadmin/cli/deps:././config/post.in kadmin/dbutil/Makefile:././config/pre.in:kadmin/dbutil/Makefile.in:kadmin/dbutil/deps:././config/post.in kadmin/passwd/Makefile:././config/pre.in:kadmin/passwd/Makefile.in:kadmin/passwd/deps:././config/post.in kadmin/passwd/unit-test/Makefile:././config/pre.in:kadmin/passwd/unit-test/Makefile.in:kadmin/passwd/unit-test/deps:././config/post.in kadmin/ktutil/Makefile:././config/pre.in:kadmin/ktutil/Makefile.in:kadmin/ktutil/deps:././config/post.in kadmin/server/Makefile:././config/pre.in:kadmin/server/Makefile.in:kadmin/server/deps:././config/post.in kadmin/testing/Makefile:././config/pre.in:kadmin/testing/Makefile.in:kadmin/testing/deps:././config/post.in kadmin/testing/scripts/Makefile:././config/pre.in:kadmin/testing/scripts/Makefile.in:kadmin/testing/scripts/deps:././config/post.in kadmin/testing/util/Makefile:././config/pre.in:kadmin/testing/util/Makefile.in:kadmin/testing/util/deps:././config/post.in appl/Makefile:././config/pre.in:appl/Makefile.in:appl/deps:././config/post.in appl/sample/Makefile:././config/pre.in:appl/sample/Makefile.in:appl/sample/deps:././config/post.in appl/sample/sclient/Makefile:././config/pre.in:appl/sample/sclient/Makefile.in:appl/sample/sclient/deps:././config/post.in appl/sample/sserver/Makefile:././config/pre.in:appl/sample/sserver/Makefile.in:appl/sample/sserver/deps:././config/post.in appl/simple/Makefile:././config/pre.in:appl/simple/Makefile.in:appl/simple/deps:././config/post.in appl/simple/client/Makefile:././config/pre.in:appl/simple/client/Makefile.in:appl/simple/client/deps:././config/post.in appl/simple/server/Makefile:././config/pre.in:appl/simple/server/Makefile.in:appl/simple/server/deps:././config/post.in appl/gss-sample/Makefile:././config/pre.in:appl/gss-sample/Makefile.in:appl/gss-sample/deps:././config/post.in appl/user_user/Makefile:././config/pre.in:appl/user_user/Makefile.in:appl/user_user/deps:././config/post.in tests/Makefile:././config/pre.in:tests/Makefile.in:tests/deps:././config/post.in tests/resolve/Makefile:././config/pre.in:tests/resolve/Makefile.in:tests/resolve/deps:././config/post.in tests/asn.1/Makefile:././config/pre.in:tests/asn.1/Makefile.in:tests/asn.1/deps:././config/post.in tests/create/Makefile:././config/pre.in:tests/create/Makefile.in:tests/create/deps:././config/post.in tests/hammer/Makefile:././config/pre.in:tests/hammer/Makefile.in:tests/hammer/deps:././config/post.in tests/verify/Makefile:././config/pre.in:tests/verify/Makefile.in:tests/verify/deps:././config/post.in tests/gssapi/Makefile:././config/pre.in:tests/gssapi/Makefile.in:tests/gssapi/deps:././config/post.in tests/dejagnu/Makefile:././config/pre.in:tests/dejagnu/Makefile.in:tests/dejagnu/deps:././config/post.in tests/threads/Makefile:././config/pre.in:tests/threads/Makefile.in:tests/threads/deps:././config/post.in tests/shlib/Makefile:././config/pre.in:tests/shlib/Makefile.in:tests/shlib/deps:././config/post.in tests/gss-threads/Makefile:././config/pre.in:tests/gss-threads/Makefile.in:tests/gss-threads/deps:././config/post.in tests/misc/Makefile:././config/pre.in:tests/misc/Makefile.in:tests/misc/deps:././config/post.in tests/mkeystash_compat/Makefile:././config/pre.in:tests/mkeystash_compat/Makefile.in:tests/mkeystash_compat/deps:././config/post.in util/collected-client-lib/Makefile:././config/pre.in:util/collected-client-lib/Makefile.in:util/collected-client-lib/deps:././config/post.in"
config_headers=" include/autoconf.h"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
Kerberos 5 config.status 1.7.1
configured by ./configure, generated by GNU Autoconf 2.59,
  with options \"'--build=i386-linux' '--host=arm-mv5sft-linux-gnueabi' '--prefix=/home/roy/DNS-345_GPL/packages/krb5-1.7.1/src/_install' 'CFLAGS=-DUSE_LINKER_FINI_OPTION' '--cache-file=linux-cache' 'CC=arm-mv5sft-linux-gnueabi-gcc' 'CXX=arm-mv5sft-linux-gnueabi-g++' 'LD=arm-mv5sft-linux-gnueabi-ld' 'build_alias=i386-linux' 'host_alias=arm-mv5sft-linux-gnueabi'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=.
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/sh ./configure " '--build=i386-linux' '--host=arm-mv5sft-linux-gnueabi' '--prefix=/home/roy/DNS-345_GPL/packages/krb5-1.7.1/src/_install' 'CFLAGS=-DUSE_LINKER_FINI_OPTION' '--cache-file=linux-cache' 'CC=arm-mv5sft-linux-gnueabi-gcc' 'CXX=arm-mv5sft-linux-gnueabi-g++' 'LD=arm-mv5sft-linux-gnueabi-ld' 'build_alias=i386-linux' 'host_alias=arm-mv5sft-linux-gnueabi' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/sh ./configure '--build=i386-linux' '--host=arm-mv5sft-linux-gnueabi' '--prefix=/home/roy/DNS-345_GPL/packages/krb5-1.7.1/src/_install' 'CFLAGS=-DUSE_LINKER_FINI_OPTION' '--cache-file=linux-cache' 'CC=arm-mv5sft-linux-gnueabi-gcc' 'CXX=arm-mv5sft-linux-gnueabi-g++' 'LD=arm-mv5sft-linux-gnueabi-ld' 'build_alias=i386-linux' 'host_alias=arm-mv5sft-linux-gnueabi' $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "kadmin/testing/scripts/env-setup.sh" ) CONFIG_FILES="$CONFIG_FILES kadmin/testing/scripts/env-setup.sh:kadmin/testing/scripts/env-setup.shin" ;;
  "include/gssrpc/types.h" ) CONFIG_FILES="$CONFIG_FILES include/gssrpc/types.h:include/gssrpc/types.hin" ;;
  "plugins/preauth/pkinit/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/preauth/pkinit/Makefile:$srcdir/./config/pre.in:plugins/preauth/pkinit/Makefile.in:plugins/preauth/pkinit/deps:$srcdir/./config/post.in" ;;
  "util/et/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/et/Makefile:$srcdir/./config/pre.in:util/et/Makefile.in:util/et/deps:$srcdir/./config/post.in" ;;
  "util/ss/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/ss/Makefile:$srcdir/./config/pre.in:util/ss/Makefile.in:util/ss/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/ldap/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/ldap/Makefile:$srcdir/./config/pre.in:plugins/kdb/ldap/Makefile.in:plugins/kdb/ldap/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/ldap/ldap_util/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/ldap/ldap_util/Makefile:$srcdir/./config/pre.in:plugins/kdb/ldap/ldap_util/Makefile.in:plugins/kdb/ldap/ldap_util/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/ldap/libkdb_ldap/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/ldap/libkdb_ldap/Makefile:$srcdir/./config/pre.in:plugins/kdb/ldap/libkdb_ldap/Makefile.in:plugins/kdb/ldap/libkdb_ldap/deps:$srcdir/./config/post.in" ;;
  "krb5-config" ) CONFIG_FILES="$CONFIG_FILES krb5-config" ;;
  "./Makefile" ) CONFIG_FILES="$CONFIG_FILES ./Makefile:$srcdir/./config/pre.in:./Makefile.in:./deps:$srcdir/./config/post.in" ;;
  "util/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/Makefile:$srcdir/./config/pre.in:util/Makefile.in:util/deps:$srcdir/./config/post.in" ;;
  "util/support/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/support/Makefile:$srcdir/./config/pre.in:util/support/Makefile.in:util/support/deps:$srcdir/./config/post.in" ;;
  "util/profile/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/profile/Makefile:$srcdir/./config/pre.in:util/profile/Makefile.in:util/profile/deps:$srcdir/./config/post.in" ;;
  "util/send-pr/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/send-pr/Makefile:$srcdir/./config/pre.in:util/send-pr/Makefile.in:util/send-pr/deps:$srcdir/./config/post.in" ;;
  "lib/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/Makefile:$srcdir/./config/pre.in:lib/Makefile.in:lib/deps:$srcdir/./config/post.in" ;;
  "lib/kdb/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/kdb/Makefile:$srcdir/./config/pre.in:lib/kdb/Makefile.in:lib/kdb/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/Makefile:$srcdir/./config/pre.in:lib/crypto/Makefile.in:lib/crypto/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/crc32/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/crc32/Makefile:$srcdir/./config/pre.in:lib/crypto/crc32/Makefile.in:lib/crypto/crc32/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/des/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/des/Makefile:$srcdir/./config/pre.in:lib/crypto/des/Makefile.in:lib/crypto/des/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/dk/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/dk/Makefile:$srcdir/./config/pre.in:lib/crypto/dk/Makefile.in:lib/crypto/dk/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/enc_provider/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/enc_provider/Makefile:$srcdir/./config/pre.in:lib/crypto/enc_provider/Makefile.in:lib/crypto/enc_provider/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/hash_provider/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/hash_provider/Makefile:$srcdir/./config/pre.in:lib/crypto/hash_provider/Makefile.in:lib/crypto/hash_provider/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/keyhash_provider/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/keyhash_provider/Makefile:$srcdir/./config/pre.in:lib/crypto/keyhash_provider/Makefile.in:lib/crypto/keyhash_provider/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/md4/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/md4/Makefile:$srcdir/./config/pre.in:lib/crypto/md4/Makefile.in:lib/crypto/md4/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/md5/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/md5/Makefile:$srcdir/./config/pre.in:lib/crypto/md5/Makefile.in:lib/crypto/md5/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/old/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/old/Makefile:$srcdir/./config/pre.in:lib/crypto/old/Makefile.in:lib/crypto/old/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/raw/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/raw/Makefile:$srcdir/./config/pre.in:lib/crypto/raw/Makefile.in:lib/crypto/raw/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/sha1/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/sha1/Makefile:$srcdir/./config/pre.in:lib/crypto/sha1/Makefile.in:lib/crypto/sha1/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/arcfour/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/arcfour/Makefile:$srcdir/./config/pre.in:lib/crypto/arcfour/Makefile.in:lib/crypto/arcfour/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/yarrow/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/yarrow/Makefile:$srcdir/./config/pre.in:lib/crypto/yarrow/Makefile.in:lib/crypto/yarrow/deps:$srcdir/./config/post.in" ;;
  "lib/crypto/aes/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/crypto/aes/Makefile:$srcdir/./config/pre.in:lib/crypto/aes/Makefile.in:lib/crypto/aes/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/Makefile:$srcdir/./config/pre.in:lib/krb5/Makefile.in:lib/krb5/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/error_tables/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/error_tables/Makefile:$srcdir/./config/pre.in:lib/krb5/error_tables/Makefile.in:lib/krb5/error_tables/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/asn.1/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/asn.1/Makefile:$srcdir/./config/pre.in:lib/krb5/asn.1/Makefile.in:lib/krb5/asn.1/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/ccache/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/ccache/Makefile:$srcdir/./config/pre.in:lib/krb5/ccache/Makefile.in:lib/krb5/ccache/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/keytab/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/keytab/Makefile:$srcdir/./config/pre.in:lib/krb5/keytab/Makefile.in:lib/krb5/keytab/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/krb/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/krb/Makefile:$srcdir/./config/pre.in:lib/krb5/krb/Makefile.in:lib/krb5/krb/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/rcache/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/rcache/Makefile:$srcdir/./config/pre.in:lib/krb5/rcache/Makefile.in:lib/krb5/rcache/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/os/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/os/Makefile:$srcdir/./config/pre.in:lib/krb5/os/Makefile.in:lib/krb5/os/deps:$srcdir/./config/post.in" ;;
  "lib/krb5/unicode/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/krb5/unicode/Makefile:$srcdir/./config/pre.in:lib/krb5/unicode/Makefile.in:lib/krb5/unicode/deps:$srcdir/./config/post.in" ;;
  "lib/gssapi/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/gssapi/Makefile:$srcdir/./config/pre.in:lib/gssapi/Makefile.in:lib/gssapi/deps:$srcdir/./config/post.in" ;;
  "lib/gssapi/generic/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/gssapi/generic/Makefile:$srcdir/./config/pre.in:lib/gssapi/generic/Makefile.in:lib/gssapi/generic/deps:$srcdir/./config/post.in" ;;
  "lib/gssapi/krb5/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/gssapi/krb5/Makefile:$srcdir/./config/pre.in:lib/gssapi/krb5/Makefile.in:lib/gssapi/krb5/deps:$srcdir/./config/post.in" ;;
  "lib/gssapi/spnego/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/gssapi/spnego/Makefile:$srcdir/./config/pre.in:lib/gssapi/spnego/Makefile.in:lib/gssapi/spnego/deps:$srcdir/./config/post.in" ;;
  "lib/gssapi/mechglue/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/gssapi/mechglue/Makefile:$srcdir/./config/pre.in:lib/gssapi/mechglue/Makefile.in:lib/gssapi/mechglue/deps:$srcdir/./config/post.in" ;;
  "lib/rpc/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/rpc/Makefile:$srcdir/./config/pre.in:lib/rpc/Makefile.in:lib/rpc/deps:$srcdir/./config/post.in" ;;
  "lib/rpc/unit-test/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/rpc/unit-test/Makefile:$srcdir/./config/pre.in:lib/rpc/unit-test/Makefile.in:lib/rpc/unit-test/deps:$srcdir/./config/post.in" ;;
  "lib/kadm5/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/kadm5/Makefile:$srcdir/./config/pre.in:lib/kadm5/Makefile.in:lib/kadm5/deps:$srcdir/./config/post.in" ;;
  "lib/kadm5/clnt/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/kadm5/clnt/Makefile:$srcdir/./config/pre.in:lib/kadm5/clnt/Makefile.in:lib/kadm5/clnt/deps:$srcdir/./config/post.in" ;;
  "lib/kadm5/srv/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/kadm5/srv/Makefile:$srcdir/./config/pre.in:lib/kadm5/srv/Makefile.in:lib/kadm5/srv/deps:$srcdir/./config/post.in" ;;
  "lib/kadm5/unit-test/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/kadm5/unit-test/Makefile:$srcdir/./config/pre.in:lib/kadm5/unit-test/Makefile.in:lib/kadm5/unit-test/deps:$srcdir/./config/post.in" ;;
  "lib/apputils/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib/apputils/Makefile:$srcdir/./config/pre.in:lib/apputils/Makefile.in:lib/apputils/deps:$srcdir/./config/post.in" ;;
  "kdc/Makefile" ) CONFIG_FILES="$CONFIG_FILES kdc/Makefile:$srcdir/./config/pre.in:kdc/Makefile.in:kdc/deps:$srcdir/./config/post.in" ;;
  "slave/Makefile" ) CONFIG_FILES="$CONFIG_FILES slave/Makefile:$srcdir/./config/pre.in:slave/Makefile.in:slave/deps:$srcdir/./config/post.in" ;;
  "config-files/Makefile" ) CONFIG_FILES="$CONFIG_FILES config-files/Makefile:$srcdir/./config/pre.in:config-files/Makefile.in:config-files/deps:$srcdir/./config/post.in" ;;
  "gen-manpages/Makefile" ) CONFIG_FILES="$CONFIG_FILES gen-manpages/Makefile:$srcdir/./config/pre.in:gen-manpages/Makefile.in:gen-manpages/deps:$srcdir/./config/post.in" ;;
  "include/Makefile" ) CONFIG_FILES="$CONFIG_FILES include/Makefile:$srcdir/./config/pre.in:include/Makefile.in:include/deps:$srcdir/./config/post.in" ;;
  "plugins/locate/python/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/locate/python/Makefile:$srcdir/./config/pre.in:plugins/locate/python/Makefile.in:plugins/locate/python/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/Makefile.in:plugins/kdb/db2/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/Makefile.in:plugins/kdb/db2/libdb2/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/hash/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/hash/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/hash/Makefile.in:plugins/kdb/db2/libdb2/hash/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/btree/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/btree/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/btree/Makefile.in:plugins/kdb/db2/libdb2/btree/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/db/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/db/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/db/Makefile.in:plugins/kdb/db2/libdb2/db/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/mpool/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/mpool/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/mpool/Makefile.in:plugins/kdb/db2/libdb2/mpool/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/recno/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/recno/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/recno/Makefile.in:plugins/kdb/db2/libdb2/recno/deps:$srcdir/./config/post.in" ;;
  "plugins/kdb/db2/libdb2/test/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/kdb/db2/libdb2/test/Makefile:$srcdir/./config/pre.in:plugins/kdb/db2/libdb2/test/Makefile.in:plugins/kdb/db2/libdb2/test/deps:$srcdir/./config/post.in" ;;
  "plugins/preauth/cksum_body/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/preauth/cksum_body/Makefile:$srcdir/./config/pre.in:plugins/preauth/cksum_body/Makefile.in:plugins/preauth/cksum_body/deps:$srcdir/./config/post.in" ;;
  "plugins/preauth/encrypted_challenge/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/preauth/encrypted_challenge/Makefile:$srcdir/./config/pre.in:plugins/preauth/encrypted_challenge/Makefile.in:plugins/preauth/encrypted_challenge/deps:$srcdir/./config/post.in" ;;
  "plugins/preauth/wpse/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/preauth/wpse/Makefile:$srcdir/./config/pre.in:plugins/preauth/wpse/Makefile.in:plugins/preauth/wpse/deps:$srcdir/./config/post.in" ;;
  "plugins/authdata/greet/Makefile" ) CONFIG_FILES="$CONFIG_FILES plugins/authdata/greet/Makefile:$srcdir/./config/pre.in:plugins/authdata/greet/Makefile.in:plugins/authdata/greet/deps:$srcdir/./config/post.in" ;;
  "clients/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/Makefile:$srcdir/./config/pre.in:clients/Makefile.in:clients/deps:$srcdir/./config/post.in" ;;
  "clients/klist/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/klist/Makefile:$srcdir/./config/pre.in:clients/klist/Makefile.in:clients/klist/deps:$srcdir/./config/post.in" ;;
  "clients/kinit/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/kinit/Makefile:$srcdir/./config/pre.in:clients/kinit/Makefile.in:clients/kinit/deps:$srcdir/./config/post.in" ;;
  "clients/kvno/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/kvno/Makefile:$srcdir/./config/pre.in:clients/kvno/Makefile.in:clients/kvno/deps:$srcdir/./config/post.in" ;;
  "clients/kdestroy/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/kdestroy/Makefile:$srcdir/./config/pre.in:clients/kdestroy/Makefile.in:clients/kdestroy/deps:$srcdir/./config/post.in" ;;
  "clients/kpasswd/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/kpasswd/Makefile:$srcdir/./config/pre.in:clients/kpasswd/Makefile.in:clients/kpasswd/deps:$srcdir/./config/post.in" ;;
  "clients/ksu/Makefile" ) CONFIG_FILES="$CONFIG_FILES clients/ksu/Makefile:$srcdir/./config/pre.in:clients/ksu/Makefile.in:clients/ksu/deps:$srcdir/./config/post.in" ;;
  "kadmin/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/Makefile:$srcdir/./config/pre.in:kadmin/Makefile.in:kadmin/deps:$srcdir/./config/post.in" ;;
  "kadmin/cli/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/cli/Makefile:$srcdir/./config/pre.in:kadmin/cli/Makefile.in:kadmin/cli/deps:$srcdir/./config/post.in" ;;
  "kadmin/dbutil/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/dbutil/Makefile:$srcdir/./config/pre.in:kadmin/dbutil/Makefile.in:kadmin/dbutil/deps:$srcdir/./config/post.in" ;;
  "kadmin/passwd/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/passwd/Makefile:$srcdir/./config/pre.in:kadmin/passwd/Makefile.in:kadmin/passwd/deps:$srcdir/./config/post.in" ;;
  "kadmin/passwd/unit-test/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/passwd/unit-test/Makefile:$srcdir/./config/pre.in:kadmin/passwd/unit-test/Makefile.in:kadmin/passwd/unit-test/deps:$srcdir/./config/post.in" ;;
  "kadmin/ktutil/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/ktutil/Makefile:$srcdir/./config/pre.in:kadmin/ktutil/Makefile.in:kadmin/ktutil/deps:$srcdir/./config/post.in" ;;
  "kadmin/server/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/server/Makefile:$srcdir/./config/pre.in:kadmin/server/Makefile.in:kadmin/server/deps:$srcdir/./config/post.in" ;;
  "kadmin/testing/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/testing/Makefile:$srcdir/./config/pre.in:kadmin/testing/Makefile.in:kadmin/testing/deps:$srcdir/./config/post.in" ;;
  "kadmin/testing/scripts/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/testing/scripts/Makefile:$srcdir/./config/pre.in:kadmin/testing/scripts/Makefile.in:kadmin/testing/scripts/deps:$srcdir/./config/post.in" ;;
  "kadmin/testing/util/Makefile" ) CONFIG_FILES="$CONFIG_FILES kadmin/testing/util/Makefile:$srcdir/./config/pre.in:kadmin/testing/util/Makefile.in:kadmin/testing/util/deps:$srcdir/./config/post.in" ;;
  "appl/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/Makefile:$srcdir/./config/pre.in:appl/Makefile.in:appl/deps:$srcdir/./config/post.in" ;;
  "appl/sample/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/sample/Makefile:$srcdir/./config/pre.in:appl/sample/Makefile.in:appl/sample/deps:$srcdir/./config/post.in" ;;
  "appl/sample/sclient/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/sample/sclient/Makefile:$srcdir/./config/pre.in:appl/sample/sclient/Makefile.in:appl/sample/sclient/deps:$srcdir/./config/post.in" ;;
  "appl/sample/sserver/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/sample/sserver/Makefile:$srcdir/./config/pre.in:appl/sample/sserver/Makefile.in:appl/sample/sserver/deps:$srcdir/./config/post.in" ;;
  "appl/simple/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/simple/Makefile:$srcdir/./config/pre.in:appl/simple/Makefile.in:appl/simple/deps:$srcdir/./config/post.in" ;;
  "appl/simple/client/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/simple/client/Makefile:$srcdir/./config/pre.in:appl/simple/client/Makefile.in:appl/simple/client/deps:$srcdir/./config/post.in" ;;
  "appl/simple/server/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/simple/server/Makefile:$srcdir/./config/pre.in:appl/simple/server/Makefile.in:appl/simple/server/deps:$srcdir/./config/post.in" ;;
  "appl/gss-sample/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/gss-sample/Makefile:$srcdir/./config/pre.in:appl/gss-sample/Makefile.in:appl/gss-sample/deps:$srcdir/./config/post.in" ;;
  "appl/user_user/Makefile" ) CONFIG_FILES="$CONFIG_FILES appl/user_user/Makefile:$srcdir/./config/pre.in:appl/user_user/Makefile.in:appl/user_user/deps:$srcdir/./config/post.in" ;;
  "tests/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/Makefile:$srcdir/./config/pre.in:tests/Makefile.in:tests/deps:$srcdir/./config/post.in" ;;
  "tests/resolve/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/resolve/Makefile:$srcdir/./config/pre.in:tests/resolve/Makefile.in:tests/resolve/deps:$srcdir/./config/post.in" ;;
  "tests/asn.1/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/asn.1/Makefile:$srcdir/./config/pre.in:tests/asn.1/Makefile.in:tests/asn.1/deps:$srcdir/./config/post.in" ;;
  "tests/create/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/create/Makefile:$srcdir/./config/pre.in:tests/create/Makefile.in:tests/create/deps:$srcdir/./config/post.in" ;;
  "tests/hammer/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/hammer/Makefile:$srcdir/./config/pre.in:tests/hammer/Makefile.in:tests/hammer/deps:$srcdir/./config/post.in" ;;
  "tests/verify/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/verify/Makefile:$srcdir/./config/pre.in:tests/verify/Makefile.in:tests/verify/deps:$srcdir/./config/post.in" ;;
  "tests/gssapi/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/gssapi/Makefile:$srcdir/./config/pre.in:tests/gssapi/Makefile.in:tests/gssapi/deps:$srcdir/./config/post.in" ;;
  "tests/dejagnu/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/dejagnu/Makefile:$srcdir/./config/pre.in:tests/dejagnu/Makefile.in:tests/dejagnu/deps:$srcdir/./config/post.in" ;;
  "tests/threads/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/threads/Makefile:$srcdir/./config/pre.in:tests/threads/Makefile.in:tests/threads/deps:$srcdir/./config/post.in" ;;
  "tests/shlib/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/shlib/Makefile:$srcdir/./config/pre.in:tests/shlib/Makefile.in:tests/shlib/deps:$srcdir/./config/post.in" ;;
  "tests/gss-threads/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/gss-threads/Makefile:$srcdir/./config/pre.in:tests/gss-threads/Makefile.in:tests/gss-threads/deps:$srcdir/./config/post.in" ;;
  "tests/misc/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/misc/Makefile:$srcdir/./config/pre.in:tests/misc/Makefile.in:tests/misc/deps:$srcdir/./config/post.in" ;;
  "tests/mkeystash_compat/Makefile" ) CONFIG_FILES="$CONFIG_FILES tests/mkeystash_compat/Makefile:$srcdir/./config/pre.in:tests/mkeystash_compat/Makefile.in:tests/mkeystash_compat/deps:$srcdir/./config/post.in" ;;
  "util/collected-client-lib/Makefile" ) CONFIG_FILES="$CONFIG_FILES util/collected-client-lib/Makefile:$srcdir/./config/pre.in:util/collected-client-lib/Makefile.in:util/collected-client-lib/deps:$srcdir/./config/post.in" ;;
  "include/autoconf.h" ) CONFIG_HEADERS="$CONFIG_HEADERS include/autoconf.h" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/sh,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,Kerberos 5,;t t
s,@PACKAGE_TARNAME@,krb5,;t t
s,@PACKAGE_VERSION@,1.7.1,;t t
s,@PACKAGE_STRING@,Kerberos 5 1.7.1,;t t
s,@PACKAGE_BUGREPORT@,krb5-bugs@mit.edu,;t t
s,@exec_prefix@,${prefix},;t t
s,@prefix@,/home/roy/DNS-345_GPL/packages/krb5-1.7.1/src/_install,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,${exec_prefix}/sbin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,${prefix}/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,${prefix}/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,i386-linux,;t t
s,@host_alias@,arm-mv5sft-linux-gnueabi,;t t
s,@target_alias@,,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,-lresolv ,;t t
s,@EXTRA_FILES@,,;t t
s,@CC@,arm-mv5sft-linux-gnueabi-gcc,;t t
s,@CFLAGS@,-DUSE_LINKER_FINI_OPTION,;t t
s,@LDFLAGS@,,;t t
s,@CPPFLAGS@,,;t t
s,@ac_ct_CC@,,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@CXX@,arm-mv5sft-linux-gnueabi-g++,;t t
s,@CXXFLAGS@,-g -O2,;t t
s,@ac_ct_CXX@,,;t t
s,@HAVE_GCC@,yes,;t t
s,@WARN_CFLAGS@, -Wall -Wcast-qual -Wcast-align -Wshadow -Wmissing-prototypes -Wno-format-zero-length -Woverflow -Wstrict-overflow -Wmissing-format-attribute -Wmissing-prototypes -Wreturn-type -Wmissing-braces -Wparentheses -Wswitch -Wunused-function -Wunused-label -Wunused-variable -Wunused-value -Wunknown-pragmas -Wsign-compare -Werror=declaration-after-statement -Werror=variadic-macros,;t t
s,@WARN_CXXFLAGS@, -Wall -Wcast-qual -Wcast-align -Wshadow,;t t
s,@CPP@,arm-mv5sft-linux-gnueabi-gcc -E,;t t
s,@LD@,arm-mv5sft-linux-gnueabi-ld,;t t
s,@compile_et@,,;t t
s,@COM_ERR_VERSION@,k5,;t t
s,@SS_LIB@,,;t t
s,@SS_VERSION@,k5,;t t
s,@DB_HEADER@,db.h,;t t
s,@DB_LIB@,-ldb,;t t
s,@DB_VERSION@,k5,;t t
s,@DB_HEADER_VERSION@,k5,;t t
s,@KDB5_DB_LIB@,,;t t
s,@HESIOD_DEFS@,,;t t
s,@HESIOD_LIBS@,,;t t
s,@MAINTAINER_MODE_TRUE@,#,;t t
s,@MAINTAINER_MODE_FALSE@,,;t t
s,@MAINT@,#,;t t
s,@CONFIG_RELTOPDIR@,.,;t t
s,@build@,i386-pc-linux-gnu,;t t
s,@build_cpu@,i386,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,arm-mv5sft-linux-gnueabi,;t t
s,@host_cpu@,arm,;t t
s,@host_vendor@,mv5sft,;t t
s,@host_os@,linux-gnueabi,;t t
s,@krb5_cv_host@,arm-mv5sft-linux-gnueabi,;t t
s,@acx_pthread_config@,,;t t
s,@PTHREAD_CC@,arm-mv5sft-linux-gnueabi-gcc,;t t
s,@PTHREAD_LIBS@,,;t t
s,@PTHREAD_CFLAGS@,-pthread,;t t
s,@THREAD_SUPPORT@,1,;t t
s,@DL_LIB@,-ldl,;t t
s,@EGREP@,grep -E,;t t
s,@KRB5_VERSION@,1.7.1,;t t
s,@SHLIB_HAVE_MINOR_VERS@,yes,;t t
s,@TCL_INCLUDES@,,;t t
s,@TCL_LIBS@,,;t t
s,@TCL_LIBPATH@,,;t t
s,@TCL_RPATH@,,;t t
s,@TCL_MAYBE_RPATH@,,;t t
s,@OBJLISTS@,OBJS.SH,;t t
s,@STOBJEXT@,.o,;t t
s,@SHOBJEXT@,.so,;t t
s,@PFOBJEXT@,.po,;t t
s,@PICFLAGS@,-fPIC,;t t
s,@PROFFLAGS@,-pg,;t t
s,@LN_S@,ln -s,;t t
s,@RANLIB@,arm-mv5sft-linux-gnueabi-ranlib,;t t
s,@ac_ct_RANLIB@,,;t t
s,@ARCHIVE@,ar cqv,;t t
s,@ARADD@,ar cruv,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@AR@,ar,;t t
s,@PERL@,perl,;t t
s,@LIBLIST@,lib$(LIBBASE)$(SHLIBEXT) lib$(LIBBASE)$(SHLIBSEXT),;t t
s,@LIBLINKS@,$(TOPLIBD)/lib$(LIBBASE)$(SHLIBEXT) $(TOPLIBD)/lib$(LIBBASE)$(SHLIBVEXT) $(TOPLIBD)/lib$(LIBBASE)$(SHLIBSEXT),;t t
s,@MAKE_SHLIB_COMMAND@,$(CC) -shared -fPIC -Wl,-h,$(LIBPREFIX)$(LIBBASE)$(SHLIBSEXT),--no-undefined $(LDFLAGS) -o $@ $$objlist $(SHLIB_EXPFLAGS) -Wl,--version-script binutils.versions && $(PERL) -w $(SRCTOP)/util/export-check.pl $(SHLIB_EXPORT_FILE) $@,;t t
s,@SHLIB_RPATH_FLAGS@,-Wl,-R$(SHLIB_RDIRS),;t t
s,@SHLIB_EXPFLAGS@,$(SHLIB_RPATH_FLAGS) $(SHLIB_DIRS) $(SHLIB_EXPLIBS),;t t
s,@SHLIB_EXPORT_FILE_DEP@,binutils.versions,;t t
s,@DYNOBJ_EXPDEPS@,$(SHLIB_EXPDEPS),;t t
s,@DYNOBJ_EXPFLAGS@,$(SHLIB_EXPFLAGS),;t t
s,@INSTALL_SHLIB@,$(INSTALL_DATA),;t t
s,@STLIBEXT@,.a,;t t
s,@SHLIBEXT@,.so,;t t
s,@SHLIBVEXT@,.so.$(LIBMAJOR).$(LIBMINOR),;t t
s,@SHLIBSEXT@,.so.$(LIBMAJOR),;t t
s,@DEPLIBEXT@,.so,;t t
s,@PFLIBEXT@,_p.a,;t t
s,@LIBINSTLIST@,install-shlib-soname,;t t
s,@DYNOBJEXT@,$(SHLIBEXT),;t t
s,@MAKE_DYNOBJ_COMMAND@,$(MAKE_SHLIB_COMMAND),;t t
s,@GEN_LIB@,,;t t
s,@CC_LINK@,$(CC) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CFLAGS) $(LDFLAGS),;t t
s,@CXX_LINK@,$(CXX) $(PROG_LIBPATH) $(PROG_RPATH_FLAGS) $(CXXFLAGS) $(LDFLAGS),;t t
s,@RPATH_FLAG@,-Wl,-rpath -Wl,,;t t
s,@PROG_RPATH_FLAGS@,$(RPATH_FLAG)$(PROG_RPATH),;t t
s,@LIBUTIL@,-lutil,;t t
s,@STRLCPY_OBJ@,$(OUTPRE)strlcpy.$(OBJEXT),;t t
s,@STRLCPY_ST_OBJ@,strlcpy.o,;t t
s,@PRINTF_OBJ@,,;t t
s,@PRINTF_ST_OBJ@,,;t t
s,@AWK@,gawk,;t t
s,@KRB5_RUN_ENV@,LD_LIBRARY_PATH=`echo $(PROG_LIBPATH) | sed -e "s/-L//g" -e "s/ /:/g"`; export LD_LIBRARY_PATH; ,;t t
s,@LEX@,flex,;t t
s,@LEXLIB@,-lfl,;t t
s,@LEX_OUTPUT_ROOT@,lex.yy,;t t
s,@MKSTEMP_OBJ@,,;t t
s,@MKSTEMP_ST_OBJ@,,;t t
s,@EXTRA_SUPPORT_SYMS@, krb5int_strlcpy krb5int_strlcat,;t t
s,@KSU_LIBS@,,;t t
s,@SETENVOBJ@,,;t t
s,@KRB5_RCTMPDIR@,/var/tmp,;t t
s,@DO_TCL@,,;t t
s,@SH@,/bin/sh,;t t
s,@SH5@,false,;t t
s,@BASH@,/bin/sh,;t t
s,@FCTSH@,/bin/sh,;t t
s,@YACC@,bison -y,;t t
s,@have_RUNTEST@,,;t t
s,@have_PERL@,perl,;t t
s,@DO_TEST@,,;t t
s,@RBUILD@,/home/roy/DNS-345_GPL/packages/krb5-1.7.1/src,;t t
s,@S_TOP@,/home/roy/DNS-345_GPL/packages/krb5-1.7.1/src/.,;t t
s,@PERL_PATH@,/usr/bin/perl,;t t
s,@EXPECT@,,;t t
s,@DO_ALL@,,;t t
s,@PRIOCNTL_HACK@,0,;t t
s,@RUNTEST@,,;t t
s,@include_stdint@,awk 'END{printf("%cinclude <stdint.h>\n", 35);}' < /dev/null,;t t
s,@include_inttypes@,awk 'END{printf("%cinclude <inttypes.h>\n", 35);}' < /dev/null,;t t
s,@include_xom@,echo "/* no xom.h */",;t t
s,@rpcent_define@,#define STRUCT_RPCENT_IN_RPC_NETDB_H,;t t
s,@GSSRPC__SYS_SELECT_H@,#include <sys/select.h>,;t t
s,@GSSRPC__SYS_TIME_H@,#include <sys/time.h>,;t t
s,@GSSRPC__UNISTD_H@,#include <unistd.h>,;t t
s,@GSSRPC__SYS_PARAM_H@,#include <sys/param.h>,;t t
s,@GSSRPC__NETDB_H@,/* #include <netdb.h> */,;t t
s,@GSSRPC__STDINT_H@,#include <stdint.h>,;t t
s,@GSSRPC__INTTYPES_H@,/* #include <inttypes.h> */,;t t
s,@GSSRPC__FAKE_UINT32@,/* #undef GSSRPC__FAKE_INT32 */,;t t
s,@GSSRPC__BSD_TYPEALIASES@,/* #undef GSSRPC__BSD_TYPEALIASES */,;t t
s,@PASS@,tcp udp,;t t
s,@LIBOBJS@,,;t t
s,@HAVE_RUNTEST@,no,;t t
s,@DB_EXTRA_LIBS@,,;t t
s,@SUPPORTLIB_MAJOR@,0,;t t
s,@CRYPTO_LIBS@,,;t t
s,@LDAP_LIBS@,,;t t
s,@ldap_plugin_dir@,,;t t
s,@LDAP@,no,;t t
s,@PYTHON_LIB@,,;t t
s,@subdirs@, appl/libpty appl/bsd appl/gssftp appl/telnet,;t t
s,@LTLIBOBJS@,,;t t
/@lib_frag@/r ././config/lib.in
s,@lib_frag@,,;t t
/@libobj_frag@/r ././config/libobj.in
s,@libobj_frag@,,;t t
/@libnover_frag@/r ././config/libnover.in
s,@libnover_frag@,,;t t
/@libpriv_frag@/r ././config/libpriv.in
s,@libpriv_frag@,,;t t
/@libnodeps_frag@/r ././config/libnodeps.in
s,@libnodeps_frag@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/;
s/:*\${srcdir}:*/:/;
s/:*@srcdir@:*/:/;
s/^\([^=]*=[	 ]*\):*/\1/;
s/:*$//;
s/^[^=]*=[	 ]*$//;
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

  # Run the commands associated with the file.
  case $ac_file in
    krb5-config ) chmod +x krb5-config ;;
  esac
done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}"Kerberos 5"${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}"krb5"${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}"1.7.1"${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}"Kerberos 5 1.7.1"${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}"krb5-bugs@mit.edu"${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_BT_RSEQ${ac_dB}HAVE_BT_RSEQ${ac_dC}1${ac_dD}
${ac_dA}KRB5_DNS_LOOKUP_KDC${ac_dB}KRB5_DNS_LOOKUP_KDC${ac_dC}1${ac_dD}
${ac_dA}KRB5_DNS_LOOKUP${ac_dB}KRB5_DNS_LOOKUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBRESOLV${ac_dB}HAVE_LIBRESOLV${ac_dC}1${ac_dD}
${ac_dA}HAVE_RES_NINIT${ac_dB}HAVE_RES_NINIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_RES_NCLOSE${ac_dB}HAVE_RES_NCLOSE${ac_dC}1${ac_dD}
${ac_dA}HAVE_RES_NSEARCH${ac_dB}HAVE_RES_NSEARCH${ac_dC}1${ac_dD}
${ac_dA}HAVE_DN_SKIPNAME${ac_dB}HAVE_DN_SKIPNAME${ac_dC}1${ac_dD}
${ac_dA}HAVE_RES_SEARCH${ac_dB}HAVE_RES_SEARCH${ac_dC}1${ac_dD}
${ac_dA}HAVE_PRAGMA_WEAK_REF${ac_dB}HAVE_PRAGMA_WEAK_REF${ac_dC}1${ac_dD}
${ac_dA}DELAY_INITIALIZER${ac_dB}DELAY_INITIALIZER${ac_dC}1${ac_dD}
${ac_dA}ENABLE_THREADS${ac_dB}ENABLE_THREADS${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD${ac_dB}HAVE_PTHREAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_RWLOCK_INIT_IN_THREAD_LIB${ac_dB}HAVE_PTHREAD_RWLOCK_INIT_IN_THREAD_LIB${ac_dC}1${ac_dD}
${ac_dA}USE_DLOPEN${ac_dB}USE_DLOPEN${ac_dC}1${ac_dD}
${ac_dA}HAS_VA_COPY${ac_dB}HAS_VA_COPY${ac_dC}1${ac_dD}
${ac_dA}CAN_COPY_VA_LIST${ac_dB}CAN_COPY_VA_LIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGCOMP${ac_dB}HAVE_REGCOMP${ac_dC}1${ac_dD}
${ac_dA}GETSOCKNAME_ARG2_TYPE${ac_dB}GETSOCKNAME_ARG2_TYPE${ac_dC}struct sockaddr${ac_dD}
${ac_dA}GETSOCKNAME_ARG3_TYPE${ac_dB}GETSOCKNAME_ARG3_TYPE${ac_dC}size_t${ac_dD}
${ac_dA}GETPEERNAME_ARG2_TYPE${ac_dB}GETPEERNAME_ARG2_TYPE${ac_dC}GETSOCKNAME_ARG2_TYPE${ac_dD}
${ac_dA}GETPEERNAME_ARG3_TYPE${ac_dB}GETPEERNAME_ARG3_TYPE${ac_dC}GETSOCKNAME_ARG3_TYPE${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_LIBUTIL${ac_dB}HAVE_LIBUTIL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_IFADDRS_H${ac_dB}HAVE_IFADDRS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_OPENLOG${ac_dB}HAVE_OPENLOG${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSLOG${ac_dB}HAVE_SYSLOG${ac_dC}1${ac_dD}
${ac_dA}HAVE_CLOSELOG${ac_dB}HAVE_CLOSELOG${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSPRINTF${ac_dB}HAVE_VSPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_VASPRINTF${ac_dB}HAVE_VASPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_VSNPRINTF${ac_dB}HAVE_VSNPRINTF${ac_dC}1${ac_dD}
${ac_dA}NEED_VASPRINTF_PROTO${ac_dB}NEED_VASPRINTF_PROTO${ac_dC}1${ac_dD}
${ac_dA}NEED_SWAB_PROTO${ac_dB}NEED_SWAB_PROTO${ac_dC}1${ac_dD}
${ac_dA}NEED_ISBLANK_PROTO${ac_dB}NEED_ISBLANK_PROTO${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_NTOP${ac_dB}HAVE_INET_NTOP${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_PTON${ac_dB}HAVE_INET_PTON${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_dA}KRB5_USE_INET6${ac_dB}KRB5_USE_INET6${ac_dC}1${ac_dD}
${ac_dA}POSIX_SIGNALS${ac_dB}POSIX_SIGNALS${ac_dC}1${ac_dD}
${ac_dA}USE_RCACHE${ac_dB}USE_RCACHE${ac_dC}1${ac_dD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_dA}YYTEXT_POINTER${ac_dB}YYTEXT_POINTER${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETVBUF${ac_dB}HAVE_SETVBUF${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_NTOA${ac_dB}HAVE_INET_NTOA${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_ATON${ac_dB}HAVE_INET_ATON${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETEUID${ac_dB}HAVE_SETEUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETRESUID${ac_dB}HAVE_SETRESUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETREUID${ac_dB}HAVE_SETREUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETEGID${ac_dB}HAVE_SETEGID${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_SETRESGID${ac_dB}HAVE_SETRESGID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETREGID${ac_dB}HAVE_SETREGID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_dA}HAVE_FLOCK${ac_dB}HAVE_FLOCK${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCHMOD${ac_dB}HAVE_FCHMOD${ac_dC}1${ac_dD}
${ac_dA}HAVE_CHMOD${ac_dB}HAVE_CHMOD${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRFTIME${ac_dB}HAVE_STRFTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRPTIME${ac_dB}HAVE_STRPTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETEUID${ac_dB}HAVE_GETEUID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETENV${ac_dB}HAVE_SETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNSETENV${ac_dB}HAVE_UNSETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETENV${ac_dB}HAVE_GETENV${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME2${ac_dB}HAVE_GETHOSTBYNAME2${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETIFADDRS${ac_dB}HAVE_GETIFADDRS${ac_dC}1${ac_dD}
${ac_dA}HAVE_GMTIME_R${ac_dB}HAVE_GMTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_MUTEX_LOCK${ac_dB}HAVE_PTHREAD_MUTEX_LOCK${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_YIELD${ac_dB}HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_dA}HAVE_MKSTEMP${ac_dB}HAVE_MKSTEMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETUSERSHELL${ac_dB}HAVE_GETUSERSHELL${ac_dC}1${ac_dD}
${ac_dA}HAVE_LSTAT${ac_dB}HAVE_LSTAT${ac_dC}1${ac_dD}
${ac_dA}HAVE_ACCESS${ac_dB}HAVE_ACCESS${ac_dC}1${ac_dD}
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_dA}HAVE_SRAND48${ac_dB}HAVE_SRAND48${ac_dC}1${ac_dD}
${ac_dA}HAVE_SRAND${ac_dB}HAVE_SRAND${ac_dC}1${ac_dD}
${ac_dA}HAVE_SRANDOM${ac_dB}HAVE_SRANDOM${ac_dC}1${ac_dD}
${ac_dA}HAVE_STAT${ac_dB}HAVE_STAT${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRCHR${ac_dB}HAVE_STRCHR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR_R${ac_dB}HAVE_STRERROR_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRSTR${ac_dB}HAVE_STRSTR${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIMEZONE${ac_dB}HAVE_TIMEZONE${ac_dC}1${ac_dD}
${ac_dA}HAVE_UMASK${ac_dB}HAVE_UMASK${ac_dC}1${ac_dD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_dA}HAVE_DAEMON${ac_dB}HAVE_DAEMON${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_dA}SYS_ERRLIST_DECLARED${ac_dB}SYS_ERRLIST_DECLARED${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_SYS_ERRLIST${ac_dB}HAVE_SYS_ERRLIST${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGEX_H${ac_dB}HAVE_REGEX_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_IFADDRS_H${ac_dB}HAVE_IFADDRS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_BYTESWAP_H${ac_dB}HAVE_BYTESWAP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ENDIAN_H${ac_dB}HAVE_ENDIAN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PWD_H${ac_dB}HAVE_PWD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARPA_INET_H${ac_dB}HAVE_ARPA_INET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_H${ac_dB}HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SEMAPHORE_H${ac_dB}HAVE_SEMAPHORE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC${ac_dB}HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_RE_COMP${ac_dB}HAVE_RE_COMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_RE_EXEC${ac_dB}HAVE_RE_EXEC${ac_dC}1${ac_dD}
${ac_dA}HAVE_REGEXEC${ac_dB}HAVE_REGEXEC${ac_dC}1${ac_dD}
${ac_dA}NEED_STRPTIME_PROTO${ac_dB}NEED_STRPTIME_PROTO${ac_dC}1${ac_dD}
${ac_dA}WAIT_USES_INT${ac_dB}WAIT_USES_INT${ac_dC}1${ac_dD}
${ac_dA}USE_SIGPROCMASK${ac_dB}USE_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_dA}GETGROUPS_T${ac_dB}GETGROUPS_T${ac_dC}gid_t${ac_dD}
${ac_dA}SETRPCENT_TYPE${ac_dB}SETRPCENT_TYPE${ac_dC}void${ac_dD}
${ac_dA}ENDRPCENT_TYPE${ac_dB}ENDRPCENT_TYPE${ac_dC}void${ac_dD}
${ac_dA}HAVE_BSWAP_16${ac_dB}HAVE_BSWAP_16${ac_dC}1${ac_dD}
${ac_dA}HAVE_BSWAP_64${ac_dB}HAVE_BSWAP_64${ac_dC}1${ac_dD}
${ac_dA}GETHOSTBYNAME_R_RETURNS_INT${ac_dB}GETHOSTBYNAME_R_RETURNS_INT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME_R${ac_dB}HAVE_GETHOSTBYNAME_R${ac_dC}1${ac_dD}
${ac_dA}GETPWNAM_R_RETURNS_INT${ac_dB}GETPWNAM_R_RETURNS_INT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPWNAM_R${ac_dB}HAVE_GETPWNAM_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETPWUID_R${ac_dB}HAVE_GETPWUID_R${ac_dC}1${ac_dD}
${ac_dA}GETSERVBYNAME_R_RETURNS_INT${ac_dB}GETSERVBYNAME_R_RETURNS_INT${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETSERVBYNAME_R${ac_dB}HAVE_GETSERVBYNAME_R${ac_dC}1${ac_dD}
${ac_dA}USE_DIRENT_H${ac_dB}USE_DIRENT_H${ac_dC}1${ac_dD}
${ac_dA}POSIX_TERMIOS${ac_dB}POSIX_TERMIOS${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}POSIX_SIGTYPE${ac_dB}POSIX_SIGTYPE${ac_dC}1${ac_dD}
${ac_dA}krb5_sigtype${ac_dB}krb5_sigtype${ac_dC}void${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDDEF_H${ac_dB}HAVE_STDDEF_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_FILE_H${ac_dB}HAVE_SYS_FILE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UIO_H${ac_dB}HAVE_SYS_UIO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_TIME_H${ac_dB}HAVE_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PATHS_H${ac_dB}HAVE_PATHS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDARG_H${ac_dB}HAVE_STDARG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETINET_IN_H${ac_dB}HAVE_NETINET_IN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H${ac_dB}HAVE_NETDB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_NTOP${ac_dB}HAVE_INET_NTOP${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_PTON${ac_dB}HAVE_INET_PTON${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_dA}KRB5_USE_INET6${ac_dB}KRB5_USE_INET6${ac_dC}1${ac_dD}
${ac_dA}ANSI_STDIO${ac_dB}ANSI_STDIO${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETDB_H_H_ERRNO${ac_dB}HAVE_NETDB_H_H_ERRNO${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINT32_T${ac_dB}HAVE_UINT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINT64_T${ac_dB}HAVE_UINT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT64_T${ac_dB}HAVE_INT64_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINT_LEAST32_T${ac_dB}HAVE_UINT_LEAST32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_UINTPTR_T${ac_dB}HAVE_UINTPTR_T${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_UINTMAX_T${ac_dB}HAVE_UINTMAX_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_LONG_LONG${ac_dB}HAVE_LONG_LONG${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_CMSGHDR${ac_dB}HAVE_STRUCT_CMSGHDR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_IN_PKTINFO${ac_dB}HAVE_STRUCT_IN_PKTINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_dB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_dC}1${ac_dD}
${ac_dA}HAVE_SSIZE_T${ac_dB}HAVE_SSIZE_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_CHAR${ac_dB}HAVE_U_CHAR${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT${ac_dB}HAVE_U_INT${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_LONG${ac_dB}HAVE_U_LONG${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT8_T${ac_dB}HAVE_U_INT8_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT16_T${ac_dB}HAVE_U_INT16_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_U_INT32_T${ac_dB}HAVE_U_INT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT8_T${ac_dB}HAVE_INT8_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT16_T${ac_dB}HAVE_INT16_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_INT32_T${ac_dB}HAVE_INT32_T${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SELECT_H${ac_dB}HAVE_SYS_SELECT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}SETRPCENT_TYPE${ac_dB}SETRPCENT_TYPE${ac_dC}void${ac_dD}
${ac_dA}ENDRPCENT_TYPE${ac_dB}ENDRPCENT_TYPE${ac_dC}void${ac_dD}
${ac_dA}DISABLE_PKINIT${ac_dB}DISABLE_PKINIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_DAEMON${ac_dB}HAVE_DAEMON${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME_R${ac_dB}HAVE_GETHOSTBYNAME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETSERVBYNAME_R${ac_dB}HAVE_GETSERVBYNAME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_GMTIME_R${ac_dB}HAVE_GMTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}"Kerberos 5"${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}"krb5"${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}"1.7.1"${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}"Kerberos 5 1.7.1"${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}"krb5-bugs@mit.edu"${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_BT_RSEQ${ac_uB}HAVE_BT_RSEQ${ac_uC}1${ac_uD}
${ac_uA}KRB5_DNS_LOOKUP_KDC${ac_uB}KRB5_DNS_LOOKUP_KDC${ac_uC}1${ac_uD}
${ac_uA}KRB5_DNS_LOOKUP${ac_uB}KRB5_DNS_LOOKUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBRESOLV${ac_uB}HAVE_LIBRESOLV${ac_uC}1${ac_uD}
${ac_uA}HAVE_RES_NINIT${ac_uB}HAVE_RES_NINIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_RES_NCLOSE${ac_uB}HAVE_RES_NCLOSE${ac_uC}1${ac_uD}
${ac_uA}HAVE_RES_NSEARCH${ac_uB}HAVE_RES_NSEARCH${ac_uC}1${ac_uD}
${ac_uA}HAVE_DN_SKIPNAME${ac_uB}HAVE_DN_SKIPNAME${ac_uC}1${ac_uD}
${ac_uA}HAVE_RES_SEARCH${ac_uB}HAVE_RES_SEARCH${ac_uC}1${ac_uD}
${ac_uA}HAVE_PRAGMA_WEAK_REF${ac_uB}HAVE_PRAGMA_WEAK_REF${ac_uC}1${ac_uD}
${ac_uA}DELAY_INITIALIZER${ac_uB}DELAY_INITIALIZER${ac_uC}1${ac_uD}
${ac_uA}ENABLE_THREADS${ac_uB}ENABLE_THREADS${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD${ac_uB}HAVE_PTHREAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_RWLOCK_INIT_IN_THREAD_LIB${ac_uB}HAVE_PTHREAD_RWLOCK_INIT_IN_THREAD_LIB${ac_uC}1${ac_uD}
${ac_uA}USE_DLOPEN${ac_uB}USE_DLOPEN${ac_uC}1${ac_uD}
${ac_uA}HAS_VA_COPY${ac_uB}HAS_VA_COPY${ac_uC}1${ac_uD}
${ac_uA}CAN_COPY_VA_LIST${ac_uB}CAN_COPY_VA_LIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGCOMP${ac_uB}HAVE_REGCOMP${ac_uC}1${ac_uD}
${ac_uA}GETSOCKNAME_ARG2_TYPE${ac_uB}GETSOCKNAME_ARG2_TYPE${ac_uC}struct sockaddr${ac_uD}
${ac_uA}GETSOCKNAME_ARG3_TYPE${ac_uB}GETSOCKNAME_ARG3_TYPE${ac_uC}size_t${ac_uD}
${ac_uA}GETPEERNAME_ARG2_TYPE${ac_uB}GETPEERNAME_ARG2_TYPE${ac_uC}GETSOCKNAME_ARG2_TYPE${ac_uD}
${ac_uA}GETPEERNAME_ARG3_TYPE${ac_uB}GETPEERNAME_ARG3_TYPE${ac_uC}GETSOCKNAME_ARG3_TYPE${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_LIBUTIL${ac_uB}HAVE_LIBUTIL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_IFADDRS_H${ac_uB}HAVE_IFADDRS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_OPENLOG${ac_uB}HAVE_OPENLOG${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSLOG${ac_uB}HAVE_SYSLOG${ac_uC}1${ac_uD}
${ac_uA}HAVE_CLOSELOG${ac_uB}HAVE_CLOSELOG${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSPRINTF${ac_uB}HAVE_VSPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_VASPRINTF${ac_uB}HAVE_VASPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_VSNPRINTF${ac_uB}HAVE_VSNPRINTF${ac_uC}1${ac_uD}
${ac_uA}NEED_VASPRINTF_PROTO${ac_uB}NEED_VASPRINTF_PROTO${ac_uC}1${ac_uD}
${ac_uA}NEED_SWAB_PROTO${ac_uB}NEED_SWAB_PROTO${ac_uC}1${ac_uD}
${ac_uA}NEED_ISBLANK_PROTO${ac_uB}NEED_ISBLANK_PROTO${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_NTOP${ac_uB}HAVE_INET_NTOP${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_PTON${ac_uB}HAVE_INET_PTON${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_uA}KRB5_USE_INET6${ac_uB}KRB5_USE_INET6${ac_uC}1${ac_uD}
${ac_uA}POSIX_SIGNALS${ac_uB}POSIX_SIGNALS${ac_uC}1${ac_uD}
${ac_uA}USE_RCACHE${ac_uB}USE_RCACHE${ac_uC}1${ac_uD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_uA}YYTEXT_POINTER${ac_uB}YYTEXT_POINTER${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETVBUF${ac_uB}HAVE_SETVBUF${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_NTOA${ac_uB}HAVE_INET_NTOA${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_ATON${ac_uB}HAVE_INET_ATON${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETEUID${ac_uB}HAVE_SETEUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETRESUID${ac_uB}HAVE_SETRESUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETREUID${ac_uB}HAVE_SETREUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETEGID${ac_uB}HAVE_SETEGID${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_SETRESGID${ac_uB}HAVE_SETRESGID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETREGID${ac_uB}HAVE_SETREGID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_uA}HAVE_FLOCK${ac_uB}HAVE_FLOCK${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCHMOD${ac_uB}HAVE_FCHMOD${ac_uC}1${ac_uD}
${ac_uA}HAVE_CHMOD${ac_uB}HAVE_CHMOD${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRFTIME${ac_uB}HAVE_STRFTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRPTIME${ac_uB}HAVE_STRPTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETEUID${ac_uB}HAVE_GETEUID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETENV${ac_uB}HAVE_SETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNSETENV${ac_uB}HAVE_UNSETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETENV${ac_uB}HAVE_GETENV${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME2${ac_uB}HAVE_GETHOSTBYNAME2${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETIFADDRS${ac_uB}HAVE_GETIFADDRS${ac_uC}1${ac_uD}
${ac_uA}HAVE_GMTIME_R${ac_uB}HAVE_GMTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_MUTEX_LOCK${ac_uB}HAVE_PTHREAD_MUTEX_LOCK${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_YIELD${ac_uB}HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_uA}HAVE_MKSTEMP${ac_uB}HAVE_MKSTEMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETUSERSHELL${ac_uB}HAVE_GETUSERSHELL${ac_uC}1${ac_uD}
${ac_uA}HAVE_LSTAT${ac_uB}HAVE_LSTAT${ac_uC}1${ac_uD}
${ac_uA}HAVE_ACCESS${ac_uB}HAVE_ACCESS${ac_uC}1${ac_uD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_uA}HAVE_SRAND48${ac_uB}HAVE_SRAND48${ac_uC}1${ac_uD}
${ac_uA}HAVE_SRAND${ac_uB}HAVE_SRAND${ac_uC}1${ac_uD}
${ac_uA}HAVE_SRANDOM${ac_uB}HAVE_SRANDOM${ac_uC}1${ac_uD}
${ac_uA}HAVE_STAT${ac_uB}HAVE_STAT${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRCHR${ac_uB}HAVE_STRCHR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR_R${ac_uB}HAVE_STRERROR_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRSTR${ac_uB}HAVE_STRSTR${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIMEZONE${ac_uB}HAVE_TIMEZONE${ac_uC}1${ac_uD}
${ac_uA}HAVE_UMASK${ac_uB}HAVE_UMASK${ac_uC}1${ac_uD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_uA}HAVE_DAEMON${ac_uB}HAVE_DAEMON${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_uA}SYS_ERRLIST_DECLARED${ac_uB}SYS_ERRLIST_DECLARED${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_SYS_ERRLIST${ac_uB}HAVE_SYS_ERRLIST${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGEX_H${ac_uB}HAVE_REGEX_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_IFADDRS_H${ac_uB}HAVE_IFADDRS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_BYTESWAP_H${ac_uB}HAVE_BYTESWAP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ENDIAN_H${ac_uB}HAVE_ENDIAN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PWD_H${ac_uB}HAVE_PWD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARPA_INET_H${ac_uB}HAVE_ARPA_INET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_H${ac_uB}HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SEMAPHORE_H${ac_uB}HAVE_SEMAPHORE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC${ac_uB}HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_RE_COMP${ac_uB}HAVE_RE_COMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_RE_EXEC${ac_uB}HAVE_RE_EXEC${ac_uC}1${ac_uD}
${ac_uA}HAVE_REGEXEC${ac_uB}HAVE_REGEXEC${ac_uC}1${ac_uD}
${ac_uA}NEED_STRPTIME_PROTO${ac_uB}NEED_STRPTIME_PROTO${ac_uC}1${ac_uD}
${ac_uA}WAIT_USES_INT${ac_uB}WAIT_USES_INT${ac_uC}1${ac_uD}
${ac_uA}USE_SIGPROCMASK${ac_uB}USE_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_uA}GETGROUPS_T${ac_uB}GETGROUPS_T${ac_uC}gid_t${ac_uD}
${ac_uA}SETRPCENT_TYPE${ac_uB}SETRPCENT_TYPE${ac_uC}void${ac_uD}
${ac_uA}ENDRPCENT_TYPE${ac_uB}ENDRPCENT_TYPE${ac_uC}void${ac_uD}
${ac_uA}HAVE_BSWAP_16${ac_uB}HAVE_BSWAP_16${ac_uC}1${ac_uD}
${ac_uA}HAVE_BSWAP_64${ac_uB}HAVE_BSWAP_64${ac_uC}1${ac_uD}
${ac_uA}GETHOSTBYNAME_R_RETURNS_INT${ac_uB}GETHOSTBYNAME_R_RETURNS_INT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME_R${ac_uB}HAVE_GETHOSTBYNAME_R${ac_uC}1${ac_uD}
${ac_uA}GETPWNAM_R_RETURNS_INT${ac_uB}GETPWNAM_R_RETURNS_INT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPWNAM_R${ac_uB}HAVE_GETPWNAM_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETPWUID_R${ac_uB}HAVE_GETPWUID_R${ac_uC}1${ac_uD}
${ac_uA}GETSERVBYNAME_R_RETURNS_INT${ac_uB}GETSERVBYNAME_R_RETURNS_INT${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETSERVBYNAME_R${ac_uB}HAVE_GETSERVBYNAME_R${ac_uC}1${ac_uD}
${ac_uA}USE_DIRENT_H${ac_uB}USE_DIRENT_H${ac_uC}1${ac_uD}
${ac_uA}POSIX_TERMIOS${ac_uB}POSIX_TERMIOS${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}POSIX_SIGTYPE${ac_uB}POSIX_SIGTYPE${ac_uC}1${ac_uD}
${ac_uA}krb5_sigtype${ac_uB}krb5_sigtype${ac_uC}void${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDDEF_H${ac_uB}HAVE_STDDEF_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_FILE_H${ac_uB}HAVE_SYS_FILE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UIO_H${ac_uB}HAVE_SYS_UIO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_TIME_H${ac_uB}HAVE_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PATHS_H${ac_uB}HAVE_PATHS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDARG_H${ac_uB}HAVE_STDARG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETINET_IN_H${ac_uB}HAVE_NETINET_IN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H${ac_uB}HAVE_NETDB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_NTOP${ac_uB}HAVE_INET_NTOP${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_PTON${ac_uB}HAVE_INET_PTON${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_uA}KRB5_USE_INET6${ac_uB}KRB5_USE_INET6${ac_uC}1${ac_uD}
${ac_uA}ANSI_STDIO${ac_uB}ANSI_STDIO${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETDB_H_H_ERRNO${ac_uB}HAVE_NETDB_H_H_ERRNO${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINT32_T${ac_uB}HAVE_UINT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINT64_T${ac_uB}HAVE_UINT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT64_T${ac_uB}HAVE_INT64_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINT_LEAST32_T${ac_uB}HAVE_UINT_LEAST32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_UINTPTR_T${ac_uB}HAVE_UINTPTR_T${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_UINTMAX_T${ac_uB}HAVE_UINTMAX_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_LONG_LONG${ac_uB}HAVE_LONG_LONG${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_CMSGHDR${ac_uB}HAVE_STRUCT_CMSGHDR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_IN_PKTINFO${ac_uB}HAVE_STRUCT_IN_PKTINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_SOCKADDR_STORAGE${ac_uB}HAVE_STRUCT_SOCKADDR_STORAGE${ac_uC}1${ac_uD}
${ac_uA}HAVE_SSIZE_T${ac_uB}HAVE_SSIZE_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_CHAR${ac_uB}HAVE_U_CHAR${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT${ac_uB}HAVE_U_INT${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_LONG${ac_uB}HAVE_U_LONG${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT8_T${ac_uB}HAVE_U_INT8_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT16_T${ac_uB}HAVE_U_INT16_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_U_INT32_T${ac_uB}HAVE_U_INT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT8_T${ac_uB}HAVE_INT8_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT16_T${ac_uB}HAVE_INT16_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_INT32_T${ac_uB}HAVE_INT32_T${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SELECT_H${ac_uB}HAVE_SYS_SELECT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}SETRPCENT_TYPE${ac_uB}SETRPCENT_TYPE${ac_uC}void${ac_uD}
${ac_uA}ENDRPCENT_TYPE${ac_uB}ENDRPCENT_TYPE${ac_uC}void${ac_uD}
${ac_uA}DISABLE_PKINIT${ac_uB}DISABLE_PKINIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_DAEMON${ac_uB}HAVE_DAEMON${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME_R${ac_uB}HAVE_GETHOSTBYNAME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETSERVBYNAME_R${ac_uB}HAVE_GETSERVBYNAME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_GMTIME_R${ac_uB}HAVE_GMTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
  # Run the commands associated with the file.
  case $ac_file in
    include/autoconf.h ) echo timestamp > include/autoconf.stamp ;;
  esac
done

{ (exit 0); exit 0; }
