Here is a compilation order for perl module to solve dependence problem, for
your reference.
Modules in this list is based on
http://svn.slimdevices.com/repos/slim/7.7/trunk/vendor/CPAN/buildme.sh
At least, these modules are enough to support squeeze center function.


depend
===================
Test-Simple-0.96
Test-Tester-0.107
Sub-Name-0.05
Sub-Uplevel-0.22
Tree-DAG_Node-1.06
Test-Warn-0.22

sure
====================
Audio-Scan-0.87

others
====================
Class:C3:XS

depend
====================
Class-XSAccessor-1.11

others
====================
Compress-Raw-Zlib-2.033

sure
===================
DBI-1.608

depend
===================
DBD-SQLite-1.31

diff
===============
Digest-SHA1-2.13

sure
=================
EV-3.8

others
=================
Encode-Detect-1.00

depend
==================
HTML-Tagset-3.20

sure
=======================
HTML-Parser-3.60

depend
==================
Test-Simple-0.96
Test-NoWarnings-1.02

others
==================
Image-Scale-0.08
IO-AIO-3.71
IO-Interface-1.06

sure
=====================
JSON-XS-2.232

others
=====================
Linux-Inotify2-1.21
Locale-Hebrew-1.04

depend
=======================
AppConfig-1.66
Template-Toolkit-2.21

diff
=====================
URI-1.58

depend
=======================
libwww-perl

sure
========================
XML-Parser-2.36
YAML-Syck-1.05

others
======================
EV-4.03
