#############################################################  -*- c -*-
## generic include for tables. Do not use directly.
##
## $Id: details-table.m2i,v 1.1 2010/03/31 04:06:16 roy Exp $
########################################################################
@if $m2c_mark_boundary == 1@
/** START code generated by $RCSfile: details-table.m2i,v $ $Revision: 1.1 $ */
@end@
########################################################################
/**********************************************************************
 **********************************************************************
 ***
 *** Table $context
 ***
 **********************************************************************
 **********************************************************************/
/*
 * $context.module::$context is subid $context.subid of $context.parent.
 * Its status is $context.status.
 * OID: $context.objectID, length: $context.oidlength
*/
########################################################################
@if $m2c_mark_boundary == 1@
/** END code generated by $RCSfile: details-table.m2i,v $ $Revision: 1.1 $ */
@end@
