# libattr.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libattr.so.1'

# Names of this library.
library_names='libattr.so.1.1.0 libattr.so.1 libattr.so'

# The name of the static archive.
old_library='libattr.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libattr.
current=2
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/roy/tmp4/packages/attr-2.4.41/_install/lib'
