# libgcj.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2435 2007/03/18 18:44:42) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcj.so.9'

# Names of this library.
library_names='libgcj.so.9.0.0 libgcj.so.9 libgcj.so'

# The name of the static archive.
old_library='libgcj.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/seugene/sdk/targets/arm-mv5sft-linux-gnueabi/build/build-cc/arm-mv5sft-linux-gnueabi/libjava -L/home/seugene/sdk/targets/arm-mv5sft-linux-gnueabi/build/build-cc/arm-mv5sft-linux-gnueabi/libjava/../libstdc++-v3/src/.libs /home/seugene/sdk/targets/arm-mv5sft-linux-gnueabi/cross/arm-mv5sft-linux-gnueabi/lib/libstdc++.la -lm -lpthread -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcj.
current=9
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/seugene/sdk/targets/arm-mv5sft-linux-gnueabi/cross/arm-mv5sft-linux-gnueabi/lib'
