<?xml version="1.0" ?>
<!-- $Id: zip.bkl,v 1.1.1.1 2009/10/09 02:58:12 jack Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="zip" template="wx_sample" template_append="wx_append">
        <sources>zip.cpp</sources>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>zip.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>pages.zip start.htm</files>
    </wx-data>

</makefile>
